# SWP391-Plant-Monitoring-System

./: - form theme.txt  .babelrc  .env.example  .gitignore  001_create_zones.js  ACCESS_CONTROL_DOCUMENTATION.md  AI_AUTHENTICATION_SETUP.md  AI_CHATBOT_VERIFICATION_REPORT.md  AI_ERROR_HANDLING_OPTIMIZATION_SUMMARY.md  AI_INTEGRATION_README.md  AI_INTEGRATION_STATUS_REPORT.md  AI_SYSTEM_ISSUES_AND_LIMITATIONS.md  AI_TESTING_REPORT.md  CHATBOT_SETUP_GUIDE.md  CHUNK_ERROR_FIX_SUMMARY.md  COMPREHENSIVE_TEST_PLAN.md  DASHBOARD_PERFORMANCE_DEBUG.md  DEPLOYMENT.md  FINAL_COMPLETE_SOLUTION_SUMMARY.md  FINAL_FIXES_SUMMARY.md  FRONTEND_USAGE_GUIDE.md  ISTQB_TESTS_QUICKSTART.md  LOCAL_DEVELOPMENT_GUIDE.md  MULTI_LANGUAGE_AI_PLAN.md  NESTJS-AUTH-IMPLEMENTATION.md  NESTJS-DEPENDENCIES.md  NOTIFICATION_SYSTEM_COMPLETE_IMPLEMENTATION_SUMMARY.md  PLANT_SPECIES_IMPLEMENTATION.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  RUN_LOCAL.md  SHARED_RESOURCES.md  SYSTEM_INTEGRATION_README.md  TASK_3.2_FINAL_RESOLUTION.md  TASK_4.2_ENHANCED_IMPLEMENTATION_REPORT.md  TASK_4.2_FINAL_RESOLUTION_SUMMARY.md  TASK_4.3_FINAL_IMPLEMENTATION_REPORT.md  TASK_6_FINAL_STATUS_REPORT.md  TESTING_CHECKLIST.md  (+157 more)
.github/: copilot-instructions.md
DemoAI/: pom.xml
DemoAI/src/main/java/Demo/: Lesson.java  Main.java  User.java
DemoAI/src/main/java/demo1/: LLM.java  Main.java  Message.java
DemoAI/src/main/java/demo2/: HuggingFaceLLM.java  Message.java
DemoAI/src/main/java/demo3/: AIQuizGenerator.java  QuizServlet.java
__mocks__/: SystemLog.js  User.js  admin.js  adminController.js  ai.js  aiController.js  auth.js  authController.js  dateformat.js  db.js  firebase-admin.js  (+8 more)
(+1329 files in other folders)
