<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Garden</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>

    <style>
      :root{
        --sg-accent:#16a34a; --sg-accent-2:#22c55e; --sg-soft:#f6fbf7;
        --sg-shadow: 0 8px 24px rgba(16,185,129,.16);
        --sg-radius: 20px;
      }
      body { background:#f4f8f6; }
      .hero { background: linear-gradient(135deg,#e8fbef,#f5fff9); border-radius:var(--sg-radius); box-shadow:var(--sg-shadow); }
      .card.sg { border:0; border-radius:18px; box-shadow:var(--sg-shadow); background:#fff; }
      .btn-pill { border-radius:999px; padding:.6rem 1rem; }
      .chip { border-radius:999px; font-weight:600; padding:.25rem .7rem; }
      .chip-soft { background:#eef8f2; color:#198754; } .chip-gray { background:#eef2f6; color:#334155; }
      .metric{height:8px;border-radius:999px;background:#eef2f2;overflow:hidden}.metric>span{display:block;height:100%}
      .metric-moisture{background:#daf5e3}.metric-moisture>span{background:#22c55e}
      .metric-light{background:#fff1cc}.metric-light>span{background:#f59e0b}
      .icon-circle{width:36px;height:36px;display:flex;align-items:center;justify-content:center;border-radius:50%;background:#f1f5f9}

      /* Full black night mode */
      [data-bs-theme="dark"]{ --bs-body-bg:#000; --bs-body-color:#f1f1f1; --sg-soft:#000; --sg-shadow:0 8px 24px rgba(0,0,0,.55); }
      [data-bs-theme="dark"] body{background:#000}
      [data-bs-theme="dark"] .hero{background:linear-gradient(135deg,#050505,#0f0f0f); color:#f1f1f1}
      [data-bs-theme="dark"] .card.sg, [data-bs-theme="dark"] .navbar.bg-white{background:#0f0f0f!important;color:#f1f1f1!important;border-color:#222!important}
      [data-bs-theme="dark"] .chip-soft{background:#0c2316;color:#9ae89f} [data-bs-theme="dark"] .chip-gray{background:#1b1b1b;color:#e6e6e6}
      [data-bs-theme="dark"] .icon-circle{background:#1b1b1b;color:#f1f1f1} [data-bs-theme="dark"] .text-muted{color:#c9c9c9!important}

      /* Chat box */
      .chat-box{display:flex;flex-direction:column;height:420px;border-radius:16px;border:1px solid #e5e7eb;overflow:hidden}
      .chat-body{flex:1;overflow:auto;padding:1rem;background:#fafafa}
      .chat-msg{max-width:75%;padding:.6rem .8rem;border-radius:12px;margin:.25rem 0}
      .chat-user{background:#e8fff0;align-self:flex-end}
      .chat-ai{background:#eef2f7;align-self:flex-start}
      [data-bs-theme="dark"] .chat-body{background:#0b0b0b;border-color:#222}
      [data-bs-theme="dark"] .chat-user{background:#07240f}
      [data-bs-theme="dark"] .chat-ai{background:#151a22}
    </style>
  </head>
  <body class="bg-light" data-bs-theme="light">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
