{
  "name": "plant-monitoring-ai-service",
  "version": "1.0.0",
  "description": "AI microservice for plant monitoring system - chatbot and rule-based predictions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "ai",
    "chatbot",
    "plant-monitoring",
    "microservice"
  ],
  "author": "Plant Monitoring Team",
  "license": "MIT"
}
