{
  "name": "plant-monitoring-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^15.0.2",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "~54.0.13",
    "expo-camera": "~13.4.4",
    "expo-file-system": "~15.4.5",
    "expo-font": "~14.0.9",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-localization": "~14.3.0",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.19",
    "expo-media-library": "~15.4.1",
    "expo-location": "~16.1.0",
    "expo-bluetooth": "~2.4.0",
    "expo-dev-client": "~2.4.12",
    "expo-device": "~5.4.0",
    "expo-network": "~5.4.0",
    "expo-sensors": "~12.3.0",
    "i18n-js": "^4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "15.0.0",
    "react-native-web": "~0.19.6",
    "react-native-wifi-reborn": "^4.8.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-google-pay": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest": "^29.5.0",
    "jest-expo": "~50.0.1",
    "typescript": "^5.1.3"
  },
  "private": true
}